it-systems-coursework/AddComputer.xaml

<Window x:Class="it_systems_coursework.AddComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_systems_coursework"
        mc:Ignorable="d"
        Title="AddComputer" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="Производитель" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Модель" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="Цена (руб)" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="RAM (GB)" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="HDD (GB)" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
            <TextBlock Text="Число ядер CPU (шт)" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="Частота CPU (GHz)" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="Видеопамять (MB)" Grid.Row="7" Grid.Column="0" />
            <TextBlock Name="counttext" Text="Количество (шт.)" Grid.Row="8" Grid.Column="0" />

            <TextBox Name="producer" Grid.Row="0" Grid.Column="1"  />
            <TextBox Name="name" Grid.Row="1" Grid.Column="1"  />
            <TextBox Name="price" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="ram" Grid.Row="3" Grid.Column="1" />
            <TextBox Name="hdd" Grid.Row="4" Grid.Column="1" />
            <TextBox Name="cores" Grid.Row="5" Grid.Column="1" />
            <TextBox Name="freq" Grid.Row="6" Grid.Column="1" />
            <TextBox Name="gpu" Grid.Row="7" Grid.Column="1" />
            <TextBox Name="count" Grid.Row="8" Grid.Column="1" Text="1"/>

        </Grid>
        <Button Name="Ok" Content="Добавить" Click="Accept" />
    </StackPanel>
</Window>