it-systems-coursework/MainWindow.xaml

<Window x:Class="it_systems_coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_systems_coursework"
        mc:Ignorable="d"
        Title="ООО 'ГИК И ГОП'" Height="588.112" Width="808.252">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Resources>
    
    <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
              TabStripPlacement="Left" >
        <TabItem Header="Товары" >
            <TabControl x:Name="GoodsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TabStripPlacement="Left" Margin="0">
                <TabItem Header="Компьютеры">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                           
                            <Button Name="add" Content="Добавить" Click="ClickAddComputer" />
                            <Button Name="remove" Content="Удалить" Click="ClickDeleteComputer" />
                            <Button Name="update" Content="Изменить" Click="ClickUpdateComputer" />
                            <Button Name="attach_pc" Content="Прикрепить" Click="AttachPC" />
                            <TextBox Name="filterbox" Text="Искать..." FontSize="14" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150"/>
                            <Button Name="clearfilterbox" Content="X" Click="ClickClearFilter"/>
                            <Button Name="filter" Content="Поиск" Click="ClickFilterComputer" />
                        </WrapPanel>
                        <ListView x:Name="HardwareListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                            <TextBlock Text="  "/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <!--TextBlock Text="Производитель: "  /-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                                <TextBlock Text=" руб.  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ram}" FontWeight="Bold" />
                                                <TextBlock Text=" GB RAM  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding hdd}" FontWeight="Bold" />
                                                <TextBlock Text=" GB HDD  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding cores}" FontWeight="Bold" />
                                                <TextBlock Text=" cores  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding freq}" FontWeight="Bold" />
                                                <TextBlock Text=" GHz  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding gpu}" FontWeight="Bold" />
                                                <TextBlock Text=" MB VIDEO"  />
                                            </StackPanel>
                                            <!--TextBlock Text=", " /-->
                                            <!--TextBlock Text="Цена: "  /-->
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ПО">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                           
                            <Button Name="add_po" Content="Добавить" Click="ClickAddSoftware" />
                            <Button Name="remove_po" Content="Удалить" Click="ClickDeleteSoftware" />
                            <Button Name="update_po" Content="Изменить" Click="ClickUpdateSoftware" />
                            <Button Name="attach_sw" Content="Прикрепить" Click="AttachSW" />
                            <TextBox Name="swfilterbox" Text="Искать..." FontSize="14" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150"/>
                            <Button Name="swclearfilterbox" Content="X" Click="ClickClearFilterSoftware"/>
                            <Button Name="swfilter" Content="Поиск" Click="ClickFilterSoftware" />

                        </WrapPanel>
                        <ListView x:Name="SoftwareListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Имя: "  />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Разработчик: "  />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Цена: "  />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem x:Name="orders_tabitem" Header="Заказы">
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <Button Name="add_order" Content="Добавить" Click="ClickAddOrder" />
                    <Button Name="close_order" Content="Закрыть" Click="ClickCloseOrder" />
                    <Button Name="cancel_order" Content="Отменить" Click="ClickCancelOrder" />
                    <Button Name="accept_order" Content="Ок" Click="AttachToOrder" Visibility="Collapsed"/>
                    <!--Button Name="filter_order" Content="Поиск" /-->
                </WrapPanel>
                <ListView x:Name="OrderListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <TextBlock Text="Заказчик: "  />
                                    <TextBlock Text="{Binding customer}" FontWeight="Bold" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Адрес: "  />
                                    <TextBlock Text="{Binding address}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Открыт: "  />
                                    <TextBlock Text="{Binding opened}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Закрыт: "  />
                                    <TextBlock Text="{Binding closed}" FontWeight="Bold" />
                                </WrapPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ПО:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding software_list}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="ПК:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding hardware_list}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Отчеты">
            <TabControl x:Name="ReportsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TabStripPlacement="Left" Margin="0">
                <TabItem Header="Продажи">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Обновить" Click="update_periods" Grid.Column="0" Grid.Row="2"/>
                        <DatePicker x:Name="date_from" Grid.Column="0" Grid.Row="0" />
                        <DatePicker x:Name="date_to" Grid.Column="1" Grid.Row="0" />
                        <ListView x:Name="TopSoftwareListView" Grid.Column="0" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Имя: "  />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Разработчик: "  />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Цена: "  />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="TopHardwareListView" Grid.Column="1" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Имя: "  />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Разработчик: "  />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Цена: "  />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="Популярные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Content="Обновить" Click="update_tops" Grid.Column="0" Grid.Row="0"/>
                        <ListView x:Name="PopularSoftwareListView" Grid.Column="0" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Модель: "  />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Разработчик: " />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Продано: "  />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView x:Name="PopularHardwareListView" Grid.Column="1" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Имя: "  />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Разработчик: "  />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Цена: "  />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Админи-"/>
                    <TextBlock Text="стриро-"/>
                    <TextBlock Text="вание"/>
                </StackPanel>
            </TabItem.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сервер" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="Порт" Grid.Column="0" Grid.Row="3" />
                    <TextBlock Text="База данных" Grid.Column="0" Grid.Row="4" />

                    <TextBox x:Name="tbServer" Grid.Column="1" Grid.Row="0" />
                    <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="1" />
                    <TextBox x:Name="tbPassword" Grid.Column="1" Grid.Row="2" />
                    <TextBox x:Name="tbPort" Grid.Column="1" Grid.Row="3" />
                    <TextBox x:Name="tbDatabase" Grid.Column="1" Grid.Row="4" />

                    <Button x:Name="bSetBDParams" Content="Сохранить" Grid.Column="1" Grid.Row="5" Click="SetParams"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <Button Content="Загрузить дамп" Click="LoadDump"/>
                    <Button Content="Сохранить дамп" Click="SaveDump"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>

</Window>