it-systems-coursework/MainWindow.xaml

<Window x:Class="it_systems_coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_systems_coursework"
        mc:Ignorable="d"
        Title="ООО 'ГИК И ГОП'" Height="588.112" Width="808.252">
    
    <TabControl x:Name="MainTabControl" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"
              TabStripPlacement="Left" Padding="0">
        <TabItem Header="Товары">
            <TabControl x:Name="GoodsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TabStripPlacement="Left" Margin="0">
                <TabItem Header="Компьютеры">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5,5" />
                                    <Setter Property="Padding" Value="5,5" />
                                </Style>
                            </WrapPanel.Resources>
                            <Button Name="add" Content="Добавить" Click="ClickAddComputer" />
                            <Button Name="remove" Content="Удалить" Click="ClickDeleteComputer" />
                            <Button Name="update" Content="Изменить" Click="ClickUpdateComputer" />
                            <TextBox Name="filterbox" Text="Искать..." FontSize="14" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150"/>
                            <Button Name="clearfilterbox" Content="X" Click="ClickClearFilter"/>
                            <Button Name="filter" Content="Поиск" Click="ClickFilterComputer" />
                        </WrapPanel>
                        <ListView x:Name="HardwareListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                            <TextBlock Text="  "/>
                                        </WrapPanel>
                                        <WrapPanel>
                                            <!--TextBlock Text="Производитель: " Style="{StaticResource prop}" /-->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                                <TextBlock Text=" руб.  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding ram}" FontWeight="Bold" />
                                                <TextBlock Text=" GB RAM  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding hdd}" FontWeight="Bold" />
                                                <TextBlock Text=" GB HDD  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding cores}" FontWeight="Bold" />
                                                <TextBlock Text=" cores  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding freq}" FontWeight="Bold" />
                                                <TextBlock Text=" GHz  "  />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding gpu}" FontWeight="Bold" />
                                                <TextBlock Text=" MB VIDEO"  />
                                            </StackPanel>
                                            <!--TextBlock Text=", " /-->
                                            <!--TextBlock Text="Цена: " Style="{StaticResource prop}" /-->
                                        </WrapPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="ПО">
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <WrapPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="5,5" />
                                    <Setter Property="Padding" Value="5,5" />
                                </Style>
                            </WrapPanel.Resources>
                            <Button Name="add_po" Content="Добавить" Click="ClickAddSoftware" />
                            <Button Name="remove_po" Content="Удалить" Click="ClickDeleteSoftware" />
                            <Button Name="update_po" Content="Изменить" Click="ClickUpdateSoftware" />
                            <TextBox Name="swfilterbox" Text="Искать..." FontSize="14" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Width="150"/>
                            <Button Name="swclearfilterbox" Content="X" Click="ClickClearFilterSoftware"/>
                            <Button Name="swfilter" Content="Поиск" Click="ClickFilterSoftware" />
                        </WrapPanel>
                        <ListView x:Name="SoftwareListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel>
                                            <TextBlock Text="Name: " Style="{StaticResource prop}" />
                                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                        </WrapPanel>
                                        <WrapPanel>
                                            <TextBlock Text="Developer: " Style="{StaticResource prop}" />
                                            <TextBlock Text="{Binding producer}" FontWeight="Bold" />
                                            <TextBlock Text=", " />
                                            <TextBlock Text="Price: " Style="{StaticResource prop}" />
                                            <TextBlock Text="{Binding price}" FontWeight="Bold" />
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Заказы">
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5,5" />
                            <Setter Property="Padding" Value="5,5" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button Name="add_order" Content="Добавить" Click="ClickAddOrder" />
                    <Button Name="remove_order" Content="Удалить" Click="ClickDeleteOrder" />
                    <Button Name="update_order" Content="Изменить" Click="ClickUpdateOrder" />
                    <Button Name="filter_order" Content="Поиск" />
                </WrapPanel>
                <ListView x:Name="OrderListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel>
                                    <TextBlock Text="Заказчик: " Style="{StaticResource prop}" />
                                    <TextBlock Text="{Binding customer}" FontWeight="Bold" />
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Адрес: " Style="{StaticResource prop}" />
                                    <TextBlock Text="{Binding address}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Кол-во ПО: " Style="{StaticResource prop}" />
                                    <TextBlock Text="{Binding count_soft}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Кол-во компьютеров: " Style="{StaticResource prop}" />
                                    <TextBlock Text="{Binding count_hard}" FontWeight="Bold" />
                                    <TextBlock Text=", " />
                                    <TextBlock Text="Дата: " Style="{StaticResource prop}" />
                                    <TextBlock Text="{Binding date}" FontWeight="Bold" />
                                </WrapPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ПО:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding software_list}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="ПК:" FontWeight="Bold" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding hardware_list}"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </TabItem>
        <TabItem Header="Отчеты">
            <TabControl x:Name="ReportsTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  TabStripPlacement="Left" Margin="0">
                <TabItem Header="Продажи">
                    <Grid Background="LightGray" />
                </TabItem>
                <TabItem Header="Популярные">
                    <Grid Background="LightGray" />
                </TabItem>
                <TabItem Header="По сезонам">
                    <Grid Background="LightGray" />
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Админи-"/>
                    <TextBlock Text="стриро-"/>
                    <TextBlock Text="вание"/>
                </StackPanel>
            </TabItem.Header>
            <Grid Background="LightGray" />
        </TabItem>
    </TabControl>

</Window>